<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<head>
    <style>
    * {
      box-sizing: border-box;
    }
  
    
    h1{
      color: #d49e8d;
      font-style: oblique;
      background-color: black;
      height: fit-content;
      width: auto;
      
    }
    
    p {
      color: antiquewhite;
      font-style: oblique;
      background-color: black;
      height: fit-content;
      width: auto;
    }
    
    img {
      width:916px;
      height:480px;
      background-color:black;
      background-size: auto;
      background-position: 2ch;
    }
    
    </style>
    </head>
<body>
    <h1> Angry Birds</h1>
    <img src="./image/angrybird.jpeg" alt="Angry Bird">
    <p>Angry Birds is a puzzle video game developed by Rovio Entertainment from Finland. 
        In the game there are wingless birds. The player uses a slingshot to launch them at pigs that are on or in different structures.
        The player has to destroy all the pigs in the map to unlock another level. 
        A spin off game, in which you play as the pigs, was also released called Bad Piggies on September 27, 2012.
        There are several kinds of wingless birds and green pigs in Angry Birds: There are pigs with and without helmets, small and big pigs, pigs with and without moustaches, and the pigs king. 
        They are all green.
        Rovio Mobile has supported their games with many free updates that add more features and levels. 
        There are 7 themed groups of levels. </p>
    
</body>
</html>